# FinalProject-CS426

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorappointmentfinal/: ExampleInstrumentedTest.java
app/src/libs/: zpdk-release-V3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorappointmentfinal/: IntroActivity.java  MainActivityDoctor.java  MainActivityPatient.java  PatientAppointmentActivity.java
app/src/main/java/com/example/doctorappointmentfinal/Interface/: ItemClickListener.java
app/src/main/java/com/example/doctorappointmentfinal/MerchantZalopayDemo/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/doctorappointmentfinal/ViewHolder/: MenuViewHolder.java
app/src/main/java/com/example/doctorappointmentfinal/adapter/: AddPatientProfileAdapter.java  ChooseDoctorAdapter.java  ChooseProfileAdapter.java  ChooseSpecialtyAdapter.java  DoctorHomescreenAppointmentAdapter.java  HistoryPatientAdapter.java  OrderPatientHomeAdapter.java  TypeAppointmentAdapter.java
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: background_viewcalendar.xml  background_viewtime.xml  background_viewtimeclicked.xml  choose_payment_1.xml  choose_payment_2.xml  choose_payment_3.xml  choose_payment_4.xml  choose_payment_5.xml  choosetime_selector.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_video_call_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_appointment_item.xml  activity_history_item.xml  activity_intro.xml  activity_login.xml  activity_main_doctor.xml  activity_main_patient.xml  activity_patient_appointment.xml  activity_sign_up.xml  dialog_add_profile_patient.xml  fragment_doctor_home.xml  fragment_doctor_settings.xml  fragment_doctor_video_call.xml  fragment_patient_appointment_pay.xml  fragment_patient_choose_doctor.xml  fragment_patient_choose_profile.xml  fragment_patient_choose_specialty.xml  fragment_patient_detail_doctor_book.xml  fragment_patient_detail_doctor_call.xml  fragment_patient_history.xml  fragment_patient_home.xml  fragment_patient_order_detail_call_later.xml  fragment_patient_order_detail_clinic.xml  fragment_patient_profile.xml  fragment_patient_settings.xml  patient_profile_item.xml  viewholder_choosedoctor.xml  viewholder_chooseprofile.xml  viewholder_choosespecialty.xml  viewholder_typeappointment.xml
app/src/main/res/menu/: navigation_doctor.xml  navigation_patient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctorappointmentfinal/: ExampleUnitTest.java
(+35 files in other folders)
