<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/doctorHomeId"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/doctorVidCallId"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:title="Call"/>
    <item android:id="@+id/doctorSettingsId"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>
</menu>