<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_add_profile_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_dialog_add_profile_patient_fullname"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Patient's fullname"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_dialog_add_profile_patient_gender"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/editText_dialog_add_profile_patient_fullname"
        android:ems="10"
        android:hint="Gender"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editText_dialog_add_profile_patient_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_dialog_add_profile_patient_gender"
        android:ems="10"
        android:hint="Date of birth"
        android:inputType="textPersonName" />

</RelativeLayout>