<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chooseProfileLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/chooseProfilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="26dp"
            >

            <TextView
                android:id="@+id/chooseProfileFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Linda Brown"
                android:textColor="#f30a6c"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/chooseProfileGender"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Female"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/chooseProfileDob"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12/11/2000"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>